<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:05 GMT 2003 -->
<TITLE>
BaseLocaleConverter (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.locale.BaseLocaleConverter,BaseLocaleConverter class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseLocaleConverter (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLocaleConverter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils.locale</FONT>
<BR>
Class BaseLocaleConverter</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.locale.BaseLocaleConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/beanutils/Converter.html">Converter</A>, <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/beanutils/locale/converters/DateLocaleConverter.html">DateLocaleConverter</A>, <A HREF="../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html">DecimalLocaleConverter</A>, <A HREF="../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html">StringLocaleConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseLocaleConverter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A></DL>

<P>
<p>The base class for all standart type locale-sensitive converters.
 It has <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> and <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementations,
 that convert an incoming locale-sensitive Object into an object of correspond type,
 optionally using a default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yauheny Mikulski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#defaultValue">defaultValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value specified to our Constructor, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locale">locale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The locale specified to our Constructor, by default - system locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locPattern">locPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flag indicating whether the given pattern string is localized or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#pattern">pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default pattern specified to our Constructor, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#useDefault">useDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we return the default value on conversion errors?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.util.Locale, java.lang.String)">BaseLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will throw a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.util.Locale, java.lang.String, boolean)">BaseLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;pattern,
                    boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will throw a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)">BaseLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                    java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)">BaseLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                    java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;pattern,
                    boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean, boolean)">BaseLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                    java.util.Locale&nbsp;locale,
                    java.lang.String&nbsp;pattern,
                    boolean&nbsp;useDefault,
                    boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will return the specified default value
 or throw a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion error occurs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object)">convert</A></B>(java.lang.Class&nbsp;type,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive input object into an output object of the
 specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object, java.lang.String)">convert</A></B>(java.lang.Class&nbsp;type,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive input object into an output object of the
 specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive input object into an output object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object, java.lang.String)">convert</A></B>(java.lang.Object&nbsp;value,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive input object into an output object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#parse(java.lang.Object, java.lang.String)">parse</A></B>(java.lang.Object&nbsp;value,
      java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive input object into an output object of the
 specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultValue"><!-- --></A><H3>
defaultValue</H3>
<PRE>
private java.lang.Object <B>defaultValue</B></PRE>
<DL>
<DD>The default value specified to our Constructor, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useDefault"><!-- --></A><H3>
useDefault</H3>
<PRE>
protected boolean <B>useDefault</B></PRE>
<DL>
<DD>Should we return the default value on conversion errors?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locale"><!-- --></A><H3>
locale</H3>
<PRE>
protected java.util.Locale <B>locale</B></PRE>
<DL>
<DD>The locale specified to our Constructor, by default - system locale.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pattern"><!-- --></A><H3>
pattern</H3>
<PRE>
protected java.lang.String <B>pattern</B></PRE>
<DL>
<DD>The default pattern specified to our Constructor, if any.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locPattern"><!-- --></A><H3>
locPattern</H3>
<PRE>
protected boolean <B>locPattern</B></PRE>
<DL>
<DD>The flag indicating whether the given pattern string is localized or not.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseLocaleConverter(java.util.Locale, java.lang.String)"><!-- --></A><H3>
BaseLocaleConverter</H3>
<PRE>
protected <B>BaseLocaleConverter</B>(java.util.Locale&nbsp;locale,
                              java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will throw a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.
 An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern</DL>
<HR>

<A NAME="BaseLocaleConverter(java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
BaseLocaleConverter</H3>
<PRE>
protected <B>BaseLocaleConverter</B>(java.util.Locale&nbsp;locale,
                              java.lang.String&nbsp;pattern,
                              boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will throw a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)"><!-- --></A><H3>
BaseLocaleConverter</H3>
<PRE>
protected <B>BaseLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                              java.util.Locale&nbsp;locale,
                              java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will return the specified default value
 if a conversion error occurs.
 An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern</DL>
<HR>

<A NAME="BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
BaseLocaleConverter</H3>
<PRE>
protected <B>BaseLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                              java.util.Locale&nbsp;locale,
                              java.lang.String&nbsp;pattern,
                              boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will return the specified default value
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean, boolean)"><!-- --></A><H3>
BaseLocaleConverter</H3>
<PRE>
private <B>BaseLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                            java.util.Locale&nbsp;locale,
                            java.lang.String&nbsp;pattern,
                            boolean&nbsp;useDefault,
                            boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> that will return the specified default value
 or throw a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern<DD><CODE>useDefault</CODE> - Indicate whether the default value is used or not<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.Object, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
protected abstract java.lang.Object <B>parse</B>(java.lang.Object&nbsp;value,
                                          java.lang.String&nbsp;pattern)
                                   throws java.text.ParseException</PRE>
<DL>
<DD>Convert the specified locale-sensitive input object into an output object of the
 specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The input object to be converted<DD><CODE>pattern</CODE> - The pattern is used for the convertion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if conversion cannot be performed
  successfully
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the specified locale-sensitive input object into an output object.
 The default pattern is used for the convertion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The input object to be converted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if conversion cannot be performed
  successfully</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert the specified locale-sensitive input object into an output object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The input object to be converted<DD><CODE>pattern</CODE> - The pattern is used for the convertion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if conversion cannot be performed
  successfully</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(java.lang.Class&nbsp;type,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the specified locale-sensitive input object into an output object of the
 specified type. The default pattern is used for the convertion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/beanutils/Converter.html#convert(java.lang.Class, java.lang.Object)">convert</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/beanutils/Converter.html">Converter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Data type to which this value should be converted<DD><CODE>value</CODE> - The input object to be converted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if conversion cannot be performed
  successfully</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Class, java.lang.Object, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(java.lang.Class&nbsp;type,
                                java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert the specified locale-sensitive input object into an output object of the
 specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html#convert(java.lang.Class, java.lang.Object, java.lang.String)">convert</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Data type to which this value should be converted<DD><CODE>value</CODE> - The input object to be converted<DD><CODE>pattern</CODE> - The pattern is used for the convertion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if conversion cannot be performed
  successfully</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseLocaleConverter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
