<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:05 GMT 2003 -->
<TITLE>
LocaleConvertUtils (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.locale.LocaleConvertUtils,LocaleConvertUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LocaleConvertUtils (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleConvertUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils.locale</FONT>
<BR>
Class LocaleConvertUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.locale.LocaleConvertUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocaleConvertUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Utility methods for converting locale-sensitive String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class and
 object to locale-sensitive String scalar value.

 The actual <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> instance to be used
 can be registered for each possible destination Class. Unless you override them, standard
 <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> instances are provided for all of the following
 destination Classes:</p>
 <ul>
 <li>java.lang.BigDecimal</li>
 <li>java.lang.BigInteger</li>
 <li>byte and java.lang.Byte</li>
 <li>double and java.lang.Double</li>
 <li>float and java.lang.Float</li>
 <li>int and java.lang.Integer</li>
 <li>long and java.lang.Long</li>
 <li>short and java.lang.Short</li>
 <li>java.lang.String</li>
 <li>java.sql.Date</li>
 <li>java.sql.Time</li>
 <li>java.sql.Timestamp</li>
 </ul>

 <p>For backwards compatibility, the standard locale converters
 for primitive types (and the corresponding wrapper classes).

 If you prefer to have another <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 thrown instead, replace the standard <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> instances
 with ones created with the one of the appropriate constructors.

 It's important that <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> should be registered for
 the specified locale and Class (or primitive type).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yauheny Mikulski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#applyLocalized">applyLocalized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the pattern is localized or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#defaultLocale">defaultLocale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The locale - default for convertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Log</code> instance for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.collections.FastHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#mapConverters">mapConverters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every entry of the mapConverters is:
  key = locale
  value = FastHashMap of converters for the certain locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#LocaleConvertUtils()">LocaleConvertUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive value into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object, java.util.Locale, java.lang.String)">convert</A></B>(java.lang.Object&nbsp;value,
        java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object, java.lang.String)">convert</A></B>(java.lang.Object&nbsp;value,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive value into a String
 using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)">convert</A></B>(java.lang.String[]&nbsp;values,
        java.lang.Class&nbsp;clazz,
        java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class, java.lang.String)">convert</A></B>(java.lang.String[]&nbsp;values,
        java.lang.Class&nbsp;clazz,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz,
        java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class, java.lang.String)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.collections.FastHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#create(java.util.Locale)">create</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create all <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> types for specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister(java.lang.Class, java.util.Locale)">deregister</A></B>(java.lang.Class&nbsp;clazz,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale and Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister(java.util.Locale)">deregister</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#getApplyLocalized()">getApplyLocalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for applyLocalized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#getDefaultLocale()">getDefaultLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for defaultLocale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.lang.Class, java.util.Locale)">lookup</A></B>(java.lang.Class&nbsp;clazz,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.collections.FastHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.util.Locale)">lookup</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return any registered FastHashMap instance for the specified locale;
 if there is no registered one, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)">register</A></B>(<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A>&nbsp;converter,
         java.lang.Class&nbsp;clazz,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a custom <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#setApplyLocalized(boolean)">setApplyLocalized</A></B>(boolean&nbsp;newApplyLocalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for applyLocalized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for defaultLocale</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defaultLocale"><!-- --></A><H3>
defaultLocale</H3>
<PRE>
private static java.util.Locale <B>defaultLocale</B></PRE>
<DL>
<DD>The locale - default for convertion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="applyLocalized"><!-- --></A><H3>
applyLocalized</H3>
<PRE>
private static boolean <B>applyLocalized</B></PRE>
<DL>
<DD>Indicate whether the pattern is localized or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>The <code>Log</code> instance for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapConverters"><!-- --></A><H3>
mapConverters</H3>
<PRE>
private static org.apache.commons.collections.FastHashMap <B>mapConverters</B></PRE>
<DL>
<DD>Every entry of the mapConverters is:
  key = locale
  value = FastHashMap of converters for the certain locale.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocaleConvertUtils()"><!-- --></A><H3>
LocaleConvertUtils</H3>
<PRE>
public <B>LocaleConvertUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultLocale()"><!-- --></A><H3>
getDefaultLocale</H3>
<PRE>
public static java.util.Locale <B>getDefaultLocale</B>()</PRE>
<DL>
<DD>getter for defaultLocale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocale(java.util.Locale)"><!-- --></A><H3>
setDefaultLocale</H3>
<PRE>
public static void <B>setDefaultLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>setter for defaultLocale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplyLocalized()"><!-- --></A><H3>
getApplyLocalized</H3>
<PRE>
public static boolean <B>getApplyLocalized</B>()</PRE>
<DL>
<DD>getter for applyLocalized
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyLocalized(boolean)"><!-- --></A><H3>
setApplyLocalized</H3>
<PRE>
public static void <B>setApplyLocalized</B>(boolean&nbsp;newApplyLocalized)</PRE>
<DL>
<DD>setter for applyLocalized
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the specified locale-sensitive value into a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Value to be converted
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.Object&nbsp;value,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert the specified locale-sensitive value into a String
 using the convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Value to be converted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.util.Locale, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.Object&nbsp;value,
                                       java.util.Locale&nbsp;locale,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Value to be converted<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String scalar value to be converted<DD><CODE>clazz</CODE> - The Data type to which this value should be converted.
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;clazz,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String scalar value to be converted<DD><CODE>clazz</CODE> - The Data type to which this value should be converted.<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;clazz,
                                       java.util.Locale&nbsp;locale,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The String scalar value to be converted<DD><CODE>clazz</CODE> - The Data type to which this value should be converted.<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String[], java.lang.Class, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String[]&nbsp;values,
                                       java.lang.Class&nbsp;clazz,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Value to be converted (may be null)<DD><CODE>clazz</CODE> - Java array or element class to be converted to<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String[]&nbsp;values,
                                       java.lang.Class&nbsp;clazz,
                                       java.util.Locale&nbsp;locale,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Value to be converted (may be null)<DD><CODE>clazz</CODE> - Java array or element class to be converted to<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A>&nbsp;converter,
                            java.lang.Class&nbsp;clazz,
                            java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Register a custom <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - The LocaleConverter to be registered<DD><CODE>clazz</CODE> - The Destination class for conversions performed by this
  Converter<DD><CODE>locale</CODE> - The locale</DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>()</PRE>
<DL>
<DD>Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.util.Locale)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.lang.Class, java.util.Locale)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(java.lang.Class&nbsp;clazz,
                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale and Class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class for which to remove a registered Converter<DD><CODE>locale</CODE> - The locale</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Class, java.util.Locale)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A> <B>lookup</B>(java.lang.Class&nbsp;clazz,
                                     java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Look up and return any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class for which to return a registered Converter<DD><CODE>locale</CODE> - The Locale</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.util.Locale)"><!-- --></A><H3>
lookup</H3>
<PRE>
protected static org.apache.commons.collections.FastHashMap <B>lookup</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Look up and return any registered FastHashMap instance for the specified locale;
 if there is no registered one, return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The Locale
<DT><B>Returns:</B><DD>The FastHashMap instance contains the all <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> types for
  the specified locale.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.Locale)"><!-- --></A><H3>
create</H3>
<PRE>
protected static org.apache.commons.collections.FastHashMap <B>create</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Create all <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> types for specified locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The Locale
<DT><B>Returns:</B><DD>The FastHashMap instance contains the all <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> types
  for the specified locale.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleConvertUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
