<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:05 GMT 2003 -->
<TITLE>
LocaleBeanUtils (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.locale.LocaleBeanUtils,LocaleBeanUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LocaleBeanUtils (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleBeanUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils.locale</FONT>
<BR>
Class LocaleBeanUtils</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html">org.apache.commons.beanutils.BeanUtils</A>
        |
        +--<B>org.apache.commons.beanutils.locale.LocaleBeanUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocaleBeanUtils</B><DT>extends <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html">BeanUtils</A></DL>

<P>
Utility methods for populating JavaBeans properties
 via reflection in a locale-dependent manner.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Ralph Schaer, Chris Audley, Rey Fran�ois, Gregor Ra�man, Yauheny Mikulski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html">LocaleBeanUtils.Descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All logging goes through this logger</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.beanutils.BeanUtils"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.beanutils.<A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html">BeanUtils</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#LocaleBeanUtils()">LocaleBeanUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html">LocaleBeanUtils.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#calculate(java.lang.Object, java.lang.String)">calculate</A></B>(java.lang.Object&nbsp;bean,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve any nested expression to get the actual target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#convert(java.lang.Class, int, java.lang.Object)">convert</A></B>(java.lang.Class&nbsp;type,
        int&nbsp;index,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to the required type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#convert(java.lang.Class, int, java.lang.Object, java.lang.String)">convert</A></B>(java.lang.Class&nbsp;type,
        int&nbsp;index,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to the required type using the
 specified convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#definePropertyType(java.lang.Object, java.lang.String, java.lang.String)">definePropertyType</A></B>(java.lang.Object&nbsp;target,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the property type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getApplyLocalized()">getApplyLocalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for applyLocalized
 (Indicate whether the pattern is localized or not)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getDefaultLocale()">getDefaultLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for defaultLocale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getIndexedProperty(java.lang.Object, java.lang.String)">getIndexedProperty</A></B>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensitive indexed property
 of the specified bean, as a String using the default convertion pattern of
 the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getIndexedProperty(java.lang.Object, java.lang.String, int)">getIndexedProperty</A></B>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensetive indexed property
 of the specified bean, as a String using the default convertion pattern of
 the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getIndexedProperty(java.lang.Object, java.lang.String, int, java.lang.String)">getIndexedProperty</A></B>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name,
                   int&nbsp;index,
                   java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensetive indexed property
 of the specified bean, as a String using the specified convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getIndexedProperty(java.lang.Object, java.lang.String, java.lang.String)">getIndexedProperty</A></B>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensitive indexed property
 of the specified bean, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getMappedProperty(java.lang.Object, java.lang.String)">getMappedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensitive mapped property
 of the specified bean, as a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getMappedProperty(java.lang.Object, java.lang.String, java.lang.String)">getMappedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified mapped locale-sensitive property
 of the specified bean, as a String
 The key is specified as a method parameter and must *not* be included
 in the property name expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getMappedProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">getMappedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified mapped locale-sensitive property
 of the specified bean, as a String using the specified convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getMappedPropertyLocale(java.lang.Object, java.lang.String, java.lang.String)">getMappedPropertyLocale</A></B>(java.lang.Object&nbsp;bean,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensitive mapped property
 of the specified bean, as a String using the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getNestedProperty(java.lang.Object, java.lang.String)">getNestedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the (possibly nested) locale-sensitive property
 of the specified name, for the specified bean, as a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getNestedProperty(java.lang.Object, java.lang.String, java.lang.String)">getNestedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the (possibly nested) locale-sensitive property
 of the specified name, for the specified bean,
 as a String using the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getProperty(java.lang.Object, java.lang.String)">getProperty</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensitive property
 of the specified bean, no matter which property reference
 format is used, as a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getProperty(java.lang.Object, java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified locale-sensitive property
 of the specified bean, no matter which property reference
 format is used, as a String using the specified convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getSimpleProperty(java.lang.Object, java.lang.String)">getSimpleProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified simple locale-sensitive property
 of the specified bean, converted to a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#getSimpleProperty(java.lang.Object, java.lang.String, java.lang.String)">getSimpleProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified simple locale-sensitive property
 of the specified bean, converted to a String using the specified
 convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#invokeSetter(java.lang.Object, java.lang.String, java.lang.String, int, java.lang.Object)">invokeSetter</A></B>(java.lang.Object&nbsp;target,
             java.lang.String&nbsp;propName,
             java.lang.String&nbsp;key,
             int&nbsp;index,
             java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the setter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#setApplyLocalized(boolean)">setApplyLocalized</A></B>(boolean&nbsp;newApplyLocalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for applyLocalized
 (Indicate whether the pattern is localized or not)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for defaultLocale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified locale-sensitive property value, performing type
 conversions as required to conform to the type of the destination property
 using the default convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String)">setProperty</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified locale-sensitive property value, performing type
 conversions as required to conform to the type of the destination
 property using the specified convertion pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.beanutils.BeanUtils"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.beanutils.<A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html">BeanUtils</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#cloneBean(java.lang.Object)">cloneBean</A>, <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#copyProperties(java.lang.Object, java.lang.Object)">copyProperties</A>, <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#copyProperty(java.lang.Object, java.lang.String, java.lang.Object)">copyProperty</A>, <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#describe(java.lang.Object)">describe</A>, <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#getArrayProperty(java.lang.Object, java.lang.String)">getArrayProperty</A>, <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#getDebug()">getDebug</A>, <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#populate(java.lang.Object, java.util.Map)">populate</A>, <A HREF="../../../../../org/apache/commons/beanutils/BeanUtils.html#setDebug(int)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>All logging goes through this logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocaleBeanUtils()"><!-- --></A><H3>
LocaleBeanUtils</H3>
<PRE>
public <B>LocaleBeanUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultLocale()"><!-- --></A><H3>
getDefaultLocale</H3>
<PRE>
public static java.util.Locale <B>getDefaultLocale</B>()</PRE>
<DL>
<DD>getter for defaultLocale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocale(java.util.Locale)"><!-- --></A><H3>
setDefaultLocale</H3>
<PRE>
public static void <B>setDefaultLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>setter for defaultLocale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplyLocalized()"><!-- --></A><H3>
getApplyLocalized</H3>
<PRE>
public static boolean <B>getApplyLocalized</B>()</PRE>
<DL>
<DD>getter for applyLocalized
 (Indicate whether the pattern is localized or not)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyLocalized(boolean)"><!-- --></A><H3>
setApplyLocalized</H3>
<PRE>
public static void <B>setApplyLocalized</B>(boolean&nbsp;newApplyLocalized)</PRE>
<DL>
<DD>setter for applyLocalized
 (Indicate whether the pattern is localized or not)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public static java.lang.String <B>getIndexedProperty</B>(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;pattern)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensitive indexed property
 of the specified bean, as a String. The zero-relative index of the
 required value must be included (in square brackets) as a suffix to
 the property name, or <code>IllegalArgumentException</code> will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - <code>propertyname[index]</code> of the property value
  to be extracted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public static java.lang.String <B>getIndexedProperty</B>(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;name)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensitive indexed property
 of the specified bean, as a String using the default convertion pattern of
 the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>. The zero-relative index
 of the required value must be included (in square brackets) as a suffix
 to the property name, or <code>IllegalArgumentException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - <code>propertyname[index]</code> of the property value
  to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.Object, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public static java.lang.String <B>getIndexedProperty</B>(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;name,
                                                  int&nbsp;index,
                                                  java.lang.String&nbsp;pattern)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensetive indexed property
 of the specified bean, as a String using the specified convertion pattern.
 The index is specified as a method parameter and
 must *not* be included in the property name expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Simple property name of the property value to be extracted<DD><CODE>index</CODE> - Index of the property value to be extracted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public static java.lang.String <B>getIndexedProperty</B>(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;name,
                                                  int&nbsp;index)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensetive indexed property
 of the specified bean, as a String using the default convertion pattern of
 the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.
 The index is specified as a method parameter and
 must *not* be included in the property name expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Simple property name of the property value to be extracted<DD><CODE>index</CODE> - Index of the property value to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleProperty(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimpleProperty</H3>
<PRE>
public static java.lang.String <B>getSimpleProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;pattern)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified simple locale-sensitive property
 of the specified bean, converted to a String using the specified
 convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Name of the property to be extracted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getSimpleProperty</H3>
<PRE>
public static java.lang.String <B>getSimpleProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified simple locale-sensitive property
 of the specified bean, converted to a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Name of the property to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMappedProperty</H3>
<PRE>
public static java.lang.String <B>getMappedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;pattern)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified mapped locale-sensitive property
 of the specified bean, as a String using the specified convertion pattern.
 The key is specified as a method parameter and must *not* be included in
 the property name expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Simple property name of the property value to be extracted<DD><CODE>key</CODE> - Lookup key of the property value to be extracted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedProperty(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMappedProperty</H3>
<PRE>
public static java.lang.String <B>getMappedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;key)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified mapped locale-sensitive property
 of the specified bean, as a String
 The key is specified as a method parameter and must *not* be included
 in the property name expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Simple property name of the property value to be extracted<DD><CODE>key</CODE> - Lookup key of the property value to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedPropertyLocale(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMappedPropertyLocale</H3>
<PRE>
public static java.lang.String <B>getMappedPropertyLocale</B>(java.lang.Object&nbsp;bean,
                                                       java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;pattern)
                                                throws java.lang.IllegalAccessException,
                                                       java.lang.reflect.InvocationTargetException,
                                                       java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensitive mapped property
 of the specified bean, as a String using the specified pattern.
 The String-valued key of the required value
 must be included (in parentheses) as a suffix to
 the property name, or <code>IllegalArgumentException</code> will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - <code>propertyname(index)</code> of the property value
  to be extracted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getMappedProperty</H3>
<PRE>
public static java.lang.String <B>getMappedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensitive mapped property
 of the specified bean, as a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.
 The String-valued key of the required value
 must be included (in parentheses) as a suffix to
 the property name, or <code>IllegalArgumentException</code> will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - <code>propertyname(index)</code> of the property value
  to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedProperty(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNestedProperty</H3>
<PRE>
public static java.lang.String <B>getNestedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;pattern)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the (possibly nested) locale-sensitive property
 of the specified name, for the specified bean,
 as a String using the specified pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Possibly nested name of the property to be extracted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a nested reference to a
  property returns null
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getNestedProperty</H3>
<PRE>
public static java.lang.String <B>getNestedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the (possibly nested) locale-sensitive property
 of the specified name, for the specified bean, as a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Possibly nested name of the property to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a nested reference to a
  property returns null
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.Object&nbsp;bean,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;pattern)
                                    throws java.lang.IllegalAccessException,
                                           java.lang.reflect.InvocationTargetException,
                                           java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensitive property
 of the specified bean, no matter which property reference
 format is used, as a String using the specified convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Possibly indexed and/or nested name of the property
  to be extracted<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.Object&nbsp;bean,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.IllegalAccessException,
                                           java.lang.reflect.InvocationTargetException,
                                           java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified locale-sensitive property
 of the specified bean, no matter which property reference
 format is used, as a String using the default
 convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Possibly indexed and/or nested name of the property
  to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Set the specified locale-sensitive property value, performing type
 conversions as required to conform to the type of the destination property
 using the default convertion pattern of the corresponding <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean on which setting is to be performed<DD><CODE>name</CODE> - Property name (can be nested/indexed/mapped/combo)<DD><CODE>value</CODE> - Value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value,
                               java.lang.String&nbsp;pattern)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Set the specified locale-sensitive property value, performing type
 conversions as required to conform to the type of the destination
 property using the specified convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean on which setting is to be performed<DD><CODE>name</CODE> - Property name (can be nested/indexed/mapped/combo)<DD><CODE>value</CODE> - Value to be set<DD><CODE>pattern</CODE> - The convertion pattern
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="definePropertyType(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
definePropertyType</H3>
<PRE>
protected static java.lang.Class <B>definePropertyType</B>(java.lang.Object&nbsp;target,
                                                    java.lang.String&nbsp;name,
                                                    java.lang.String&nbsp;propName)
                                             throws java.lang.IllegalAccessException,
                                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Calculate the property type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The bean<DD><CODE>name</CODE> - The property name<DD><CODE>propName</CODE> - The Simple name of target property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Class, int, java.lang.Object, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
protected static java.lang.Object <B>convert</B>(java.lang.Class&nbsp;type,
                                          int&nbsp;index,
                                          java.lang.Object&nbsp;value,
                                          java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Convert the specified value to the required type using the
 specified convertion pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The Java type of target property<DD><CODE>index</CODE> - The indexed subscript value (if any)<DD><CODE>value</CODE> - The value to be converted<DD><CODE>pattern</CODE> - The convertion pattern</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Class, int, java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
protected static java.lang.Object <B>convert</B>(java.lang.Class&nbsp;type,
                                          int&nbsp;index,
                                          java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the specified value to the required type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The Java type of target property<DD><CODE>index</CODE> - The indexed subscript value (if any)<DD><CODE>value</CODE> - The value to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSetter(java.lang.Object, java.lang.String, java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
invokeSetter</H3>
<PRE>
protected static void <B>invokeSetter</B>(java.lang.Object&nbsp;target,
                                   java.lang.String&nbsp;propName,
                                   java.lang.String&nbsp;key,
                                   int&nbsp;index,
                                   java.lang.Object&nbsp;newValue)
                            throws java.lang.IllegalAccessException,
                                   java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Invoke the setter method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The bean<DD><CODE>propName</CODE> - The Simple name of target property<DD><CODE>key</CODE> - The Mapped key value (if any)<DD><CODE>index</CODE> - The indexed subscript value (if any)<DD><CODE>newValue</CODE> - The value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(java.lang.Object, java.lang.String)"><!-- --></A><H3>
calculate</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html">LocaleBeanUtils.Descriptor</A> <B>calculate</B>(java.lang.Object&nbsp;bean,
                                                      java.lang.String&nbsp;name)
                                               throws java.lang.IllegalAccessException,
                                                      java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Resolve any nested expression to get the actual target bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The bean<DD><CODE>name</CODE> - The property name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleBeanUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
