# file
file.label=File

# openFile
openFile.label=Open Flow


# newFlow
newFlow.label=New Flow

newByGuide.label=New Guide

# save
save.label=Save

# saveAs
saveAs.label=Save As

# print
print.label=Print

# Close
close.label=Close

# exit
exit.label=Exit

# edit
edit.label=Edit

# undo
undo.label=Undo

# redo
redo.label=Redo

# cut
cut.label=Cut

# copy
copy.label=Copy

# paste
paste.label=Paste

# delete
delete.label=Delete

# view
view.label=View 


# rm
rm.label=RM

# tools
tools.label=Tools

# windows
windows.label=Windows

mdisplay.label=Display

# help
help.label=Help

# about 
about.label=About

# document
document.label=Document

mrun.label=Run

mstop.label=Stop
