#research_flow_group=equation,estimation,error,display
#data_group=equation,estimation,error,display



#research_flow_component=sm,mr,lr,ols,mle,rsquare,std,com,cus
#data_component=sm,mr,lr,ols,mle,rsquare,std,com,cus

rmModel.label=RM Model
rm.component.icon.path=com/rm/images/

##########################################
## Equation
##########################################

equation.label=Equation

equation.sr.label=Simple Regression
equation.sr.viewlabel=SR
equation.sr.name=SR
equation.sr.icon=com/rm/images/equation.jpg
equation.sr.width=30
equation.sr.height=30

equation.mr.label=Multiple Regression
equation.mr.viewlabel=MR
equation.mr.name=MR
equation.mr.icon=com/rm/images/equation.jpg
equation.mr.width=30
equation.mr.height=30
equation.mr.height=30
equation.mr.fromDataCache=Y

equation.glm.label=Generalized Liner Model
equation.glm.viewlabel=GLM
equation.glm.name=GLM
equation.glm.icon=com/rm/images/equation.jpg
equation.glm.width=30
equation.glm.height=30
equation.glm.fromDataCache=M

equation.sem.label=Structural Equation Modeling
equation.sem.viewlabel=SEM
equation.sem.name=SEM
equation.sem.icon=com/rm/images/equation.jpg
equation.sem.width=30
equation.sem.height=30
equation.sem.fromDataCache=M

equation.surv.label=Survival Analysis
equation.surv.viewlabel=SURV
equation.surv.name=SURV
equation.surv.icon=com/rm/images/equation.jpg
equation.surv.width=30
equation.surv.height=30

##########################################
## Estimation
##########################################
estimation.label=Estimation

estimation.ols.label=Ordinary Least Square Estimation
estimation.ols.viewlabel=OLSE
estimation.ols.name=OLS
estimation.ols.icon=com/rm/images/estimation.jpg
estimation.ols.width=30
estimation.ols.height=30

estimation.mle.label=Maximum Likelihood Estimation
estimation.mle.viewlabel=MLE
estimation.mle.name=ML
estimation.mle.icon=com/rm/images/estimation.jpg
estimation.mle.width=30
estimation.mle.height=30

estimation.gls.label=Generalized Least Squares
estimation.gls.viewlabel=GLS
estimation.gls.name=GLS
estimation.gls.icon=com/rm/images/estimation.jpg
estimation.gls.width=30
estimation.gls.height=30

estimation.nls.label=Non Linear Least Squares
estimation.nls.viewlabel=NLS
estimation.nls.name=NLS
estimation.nls.icon=com/rm/images/estimation.jpg
estimation.nls.width=30
estimation.nls.height=30

estimation.tsls.label=Two-Stage Least Squares
estimation.tsls.viewlabel=TSLS
estimation.tsls.name=TSLS
estimation.tsls.icon=com/rm/images/estimation.jpg
estimation.tsls.width=30
estimation.tsls.height=30

##########################################
## Evaluation
##########################################

evaluation.label=Evaluation

evaluation.rsquare.label=R-square
evaluation.rsquare.viewlabel=R-square
evaluation.rsquare.name=R-square
evaluation.rsquare.icon=com/rm/images/evaluation.jpg
evaluation.rsquare.width=30
evaluation.rsquare.height=30

evaluation.pvalue.label=P-value
evaluation.pvalue.viewlabel=P-value
evaluation.pvalue.name=P-value
evaluation.pvalue.icon=com/rm/images/evaluation.jpg
evaluation.pvalue.width=30
evaluation.pvalue.height=30

evaluation.cooks.label=Cook's Distance
evaluation.cooks.viewlabel=COOKS
evaluation.cooks.name=COOKS
evaluation.cooks.icon=com/rm/images/evaluation.jpg
evaluation.cooks.width=30
evaluation.cooks.height=30

evaluation.dffits.label=DFFITS
evaluation.dffits.viewlabel=DFFITS
evaluation.dffits.name=DFFITS
evaluation.dffits.icon=com/rm/images/evaluation.jpg
evaluation.dffits.width=30
evaluation.dffits.height=30

evaluation.hat.label=Hat Values
evaluation.hat.viewlabel=HAT
evaluation.hat.name=HAT
evaluation.hat.icon=com/rm/images/evaluation.jpg
evaluation.hat.width=30
evaluation.hat.height=30


evaluation.rstudent.label=Studentized Residual
evaluation.rstudent.viewlabel=RSTUDENT
evaluation.rstudent.name=RSTUDENT
evaluation.rstudent.icon=com/rm/images/evaluation.jpg
evaluation.rstudent.width=30
evaluation.rstudent.height=30

evaluation.vif.label=Variance Inflation Factor
evaluation.vif.viewlabel=VIF
evaluation.vif.name=VIF
evaluation.vif.icon=com/rm/images/evaluation.jpg
evaluation.vif.width=30
evaluation.vif.height=30

evaluation.normality.label=Normality
evaluation.normality.viewlabel=NORM
evaluation.normality.name=NORM
evaluation.normality.icon=com/rm/images/evaluation.jpg
evaluation.normality.width=30
evaluation.normality.height=30

evaluation.ncv.label=Non Constant Variance
evaluation.ncv.viewlabel=NCV
evaluation.ncv.name=NCV
evaluation.ncv.icon=com/rm/images/evaluation.jpg
evaluation.ncv.width=30
evaluation.ncv.height=30

evaluation.autocorr.label=Autocorrelated
evaluation.autocorr.viewlabel=AUTOCORR
evaluation.autocorr.name=AUTOCORR
evaluation.autocorr.icon=com/rm/images/evaluation.jpg
evaluation.autocorr.width=30
evaluation.autocorr.height=30

evaluation.linearity.label=Linearity
evaluation.linearity.viewlabel=Linearity
evaluation.linearity.name=Linearity
evaluation.linearity.icon=com/rm/images/evaluation.jpg
evaluation.linearity.width=30
evaluation.linearity.height=30

evaluation.nfi.label=Normed Fit Index
evaluation.nfi.viewlabel=NFI
evaluation.nfi.name=NFI
evaluation.nfi.icon=com/rm/images/evaluation.jpg
evaluation.nfi.width=30
evaluation.nfi.height=30

evaluation.rmsea.label=Root-Mean-Square Error of Approximation
evaluation.rmsea.viewlabel=RMSEA
evaluation.rmsea.name=RMSEA
evaluation.rmsea.icon=com/rm/images/evaluation.jpg
evaluation.rmsea.width=30
evaluation.rmsea.height=30


##########################################
## Explanation
##########################################

explanation.label=Explanation

explanation.std.label=Standard Explanation
explanation.std.viewlabel=STD
explanation.std.name=STD
explanation.std.icon=com/rm/images/explanation.jpg
explanation.std.width=30
explanation.std.height=30

explanation.std4sem.label=Standard Explanation for SEM
explanation.std4sem.viewlabel=STD4SEM
explanation.std4sem.name=STD4SEM
explanation.std4sem.icon=com/rm/images/explanation.jpg
explanation.std4sem.width=30
explanation.std4sem.height=30

explanation.com.label=Comprehensive  Explanation
explanation.com.viewlabel=COM
explanation.com.name=COM
explanation.com.icon=com/rm/images/explanation.jpg
explanation.com.width=30
explanation.com.height=30

explanation.com4sem.label=Comprehensive  Explanation for SEM
explanation.com4sem.viewlabel=COM4SEM
explanation.com4sem.name=COM4SEM
explanation.com4sem.icon=com/rm/images/explanation.jpg
explanation.com4sem.width=30
explanation.com4sem.height=30

explanation.cus.label=Customized  Explanation
explanation.cus.viewlabel=CUS
explanation.cus.name=CUS
explanation.cus.icon=com/rm/images/explanation.jpg
explanation.cus.width=30
explanation.cus.height=30

explanation.cus4sem.label=Customized  Explanation for SEM
explanation.cus4sem.viewlabel=CUS4SEM
explanation.cus4sem.name=CUS4SEM
explanation.cus4sem.icon=com/rm/images/explanation.jpg
explanation.cus4sem.width=30
explanation.cus4sem.height=30

##########################################
## Data Component
##########################################

dataComponent.label=Data Component

dataModel.label=DM Components

dataModel.importData.label=Importing Data
dataModel.importData.viewlabel=Importing Data
dataModel.importData.name=IMD
dataModel.importData.icon=com/rm/images/dataModel.jpg
dataModel.importData.width=30
dataModel.importData.height=30

dataModel.selectData.label=Selecting Data
dataModel.selectData.viewlabel=Selecting Data
dataModel.selectData.name=SLD
dataModel.selectData.icon=com/rm/images/dataModel.jpg
dataModel.selectData.width=30
dataModel.selectData.height=30