# openfile
openfile.tooltip=Open Flow
openfile.icon=/com/rm/images/openfile.png


# search
search.tooltip=Search
search.icon=/com/rm/images/search.png

# collaboration
collaboration.tooltip=Collaboration
collaboration.icon=/com/rm/images/collaboration.png

# rmaps
rmaps.tooltip=Rmaps
rmaps.icon=/com/rm/images/rmaps.png

# help
help.tooltip=Help
help.icon=/com/rm/images/help.png

# display
display.tooltip=Display
display.icon=/com/rm/images/displays.png

run.tooltip=Run in R
run.icon=/com/rm/images/run.png

terminal.tooltip=terminal
terminal.icon=/com/rm/images/terminal.png



# vertexTool
textTool.tooltip=Text
textTool.icon=/com/rm/images/text.gif

# vertexTool
vertexTool.tooltip=Rectangle
vertexTool.icon=/com/rm/images/rectangle.gif


# imageTool
imageTool.tooltip=Image
imageTool.icon=/com/rm/images/image.gif

# treeTool
heavyTool.tooltip=Swing Component
heavyTool.icon=/com/rm/images/tree.gif

# edgeTool
edgeTool.tooltip=Edge
edgeTool.icon=/com/rm/images/edge.gif

# edgeTool
orthogonalEdgeTool.tooltip=Orthogonal Edge
orthogonalEdgeTool.icon=/com/rm/images/orthogonal.png

# taskPane
taskPane.analysis.rmComponent.label=RM Components
taskPane.analysis.rmComponent.tooltip=RM Components

taskPane.analysis.researchFlow.label=Research Flows
taskPane.analysis.researchFlow.tooltip=Research Flows

taskPane.analysis.researchFlow.myflow.label=My Flows
taskPane.analysis.researchFlow.myflow.tooltip=My Flows

taskPane.analysis.researchFlow.companyflow.label=Company Flows
taskPane.analysis.researchFlow.companyflow.tooltip=Company Flows

taskPane.analysis.researchMaps.label=Research Maps
taskPane.analysis.researchMaps.tooltip=Research Maps

taskPane.analysis.dataComponent.label=Data Manipulation
taskPane.analysis.dataComponent.tooltip=Data Manipulation

taskPane.analysis.dataFlow.label=Data Flows
taskPane.analysis.dataFlow.tooltip=Data Flows

taskPane.analysis.dataMaps.label=Data Maps
taskPane.analysis.dataMaps.tooltip=Data Maps
