<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:03 GMT 2003 -->
<TITLE>
Class Hierarchy (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/beanutils/package-tree.html">org.apache.commons.beanutils</A>, <A HREF="org/apache/commons/beanutils/converters/package-tree.html">org.apache.commons.beanutils.converters</A>, <A HREF="org/apache/commons/beanutils/locale/package-tree.html">org.apache.commons.beanutils.locale</A>, <A HREF="org/apache/commons/beanutils/locale/converters/package-tree.html">org.apache.commons.beanutils.locale.converters</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/AbstractArrayConverter.html"><B>AbstractArrayConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/BooleanArrayConverter.html"><B>BooleanArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/ByteArrayConverter.html"><B>ByteArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/CharacterArrayConverter.html"><B>CharacterArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/DoubleArrayConverter.html"><B>DoubleArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/FloatArrayConverter.html"><B>FloatArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/IntegerArrayConverter.html"><B>IntegerArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/LongArrayConverter.html"><B>LongArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/ShortArrayConverter.html"><B>ShortArrayConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/StringArrayConverter.html"><B>StringArrayConverter</B></A></UL>
<LI TYPE="circle">class org.apache.commons.beanutils.locale.<A HREF="org/apache/commons/beanutils/locale/BaseLocaleConverter.html"><B>BaseLocaleConverter</B></A> (implements org.apache.commons.beanutils.locale.<A HREF="org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/DateLocaleConverter.html"><B>DateLocaleConverter</B></A><UL>
<LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/SqlDateLocaleConverter.html"><B>SqlDateLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/SqlTimeLocaleConverter.html"><B>SqlTimeLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/SqlTimestampLocaleConverter.html"><B>SqlTimestampLocaleConverter</B></A></UL>
<LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html"><B>DecimalLocaleConverter</B></A><UL>
<LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html"><B>BigDecimalLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/BigIntegerLocaleConverter.html"><B>BigIntegerLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/ByteLocaleConverter.html"><B>ByteLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/DoubleLocaleConverter.html"><B>DoubleLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/FloatLocaleConverter.html"><B>FloatLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/IntegerLocaleConverter.html"><B>IntegerLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/LongLocaleConverter.html"><B>LongLocaleConverter</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/ShortLocaleConverter.html"><B>ShortLocaleConverter</B></A></UL>
<LI TYPE="circle">class org.apache.commons.beanutils.locale.converters.<A HREF="org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html"><B>StringLocaleConverter</B></A></UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BasicDynaBean.html"><B>BasicDynaBean</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaBean.html">DynaBean</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BasicDynaClass.html"><B>BasicDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html"><B>BeanComparator</B></A> (implements java.util.Comparator, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanUtils.html"><B>BeanUtils</B></A><UL>
<LI TYPE="circle">class org.apache.commons.beanutils.locale.<A HREF="org/apache/commons/beanutils/locale/LocaleBeanUtils.html"><B>LocaleBeanUtils</B></A></UL>
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/BigDecimalConverter.html"><B>BigDecimalConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/BigIntegerConverter.html"><B>BigIntegerConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/BooleanConverter.html"><B>BooleanConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/ByteConverter.html"><B>ByteConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/CharacterConverter.html"><B>CharacterConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/ClassConverter.html"><B>ClassConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/ConstructorUtils.html"><B>ConstructorUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/ConvertUtils.html"><B>ConvertUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/DoubleConverter.html"><B>DoubleConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaProperty.html"><B>DynaProperty</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.beans.FeatureDescriptor<UL>
<LI TYPE="circle">class java.beans.PropertyDescriptor<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/MappedPropertyDescriptor.html"><B>MappedPropertyDescriptor</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/FloatConverter.html"><B>FloatConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/IntegerConverter.html"><B>IntegerConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.locale.<A HREF="org/apache/commons/beanutils/locale/LocaleBeanUtils.Descriptor.html"><B>LocaleBeanUtils.Descriptor</B></A><LI TYPE="circle">class org.apache.commons.beanutils.locale.<A HREF="org/apache/commons/beanutils/locale/LocaleConvertUtils.html"><B>LocaleConvertUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/LongConverter.html"><B>LongConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/MethodUtils.html"><B>MethodUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/PropertyUtils.html"><B>PropertyUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/ResultSetDynaClass.html"><B>ResultSetDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaClass.html">DynaClass</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/ResultSetIterator.html"><B>ResultSetIterator</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaBean.html">DynaBean</A>, java.util.Iterator)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/RowSetDynaClass.html"><B>RowSetDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/ShortConverter.html"><B>ShortConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/SqlDateConverter.html"><B>SqlDateConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/SqlTimeConverter.html"><B>SqlTimeConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/SqlTimestampConverter.html"><B>SqlTimestampConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.converters.<A HREF="org/apache/commons/beanutils/converters/StringConverter.html"><B>StringConverter</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html">Converter</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/ConversionException.html"><B>ConversionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/WrapDynaBean.html"><B>WrapDynaBean</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaBean.html">DynaBean</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/ConvertingWrapDynaBean.html"><B>ConvertingWrapDynaBean</B></A></UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/WrapDynaClass.html"><B>WrapDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaClass.html">DynaClass</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/Converter.html"><B>Converter</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.beanutils.locale.<A HREF="org/apache/commons/beanutils/locale/LocaleConverter.html"><B>LocaleConverter</B></A></UL>
<LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaBean.html"><B>DynaBean</B></A><LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/DynaClass.html"><B>DynaClass</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/MutableDynaClass.html"><B>MutableDynaClass</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
