Observation	School	State	Region	GraduationRate	PClasses-Under20	pClasses50More	Student-Faculty-Ratio	AcceptanceRate	1stYear-in-Top10P-HS	AcademicReputation
1	California Institute of Technology	CA	West	85	65	7	3	18	100	4.7
2	Harvard University	MA	North	97	73	9	8	12	90	4.9
3	Massachusetts Inst. Of Technology	MA	North	92	65	16	6	22	95	4.9
4	Princeton University	NJ	North	95	68	11	5	13	93	4.8
5	Yale University	CT	North	94	77	9	7	18	95	4.8
6	Stanford University	CA	West	92	69	13	7	13	87	4.9
7	Duke University	NC	South	92	68	7	8	28	89	4.6
8	John Hopkins University	MD	South	89	64	15	9	41	81	4.7
9	University of Pennsylvania	PA	North	90	65	8	7	29	90	4.4
10	Columbia University	NY	North	90	69	8	7	14	87	4.6
11	Cornell University	NY	North	91	72	10	13	34	82	4.7
12	Dartmouth College	NH	North	94	61	10	10	21	88	4.4
13	Univsersity of Chicago	IL	Midwest	84	65	4	4	61	69	4.7
14	Brown University	RI	North	93	60	14	8	17	88	4.5
15	Northwestern University	IL	Midwest	90	66	10	8	33	86	4.5
16	Rice University	TX	West	92	62	8	8	24	89	4.2
17	Washington University in St. Louis	MO	Midwest	86	73	9	7	37	77	4.1
18	Emory University	GA	South	84	65	7	7	48	88	4
19	University of Notre Dame	IN	Midwest	94	53	12	13	42	84	3.9
20	University of California-Berleley	CA	West	83	58	16	17	28	95	4.7
21	Vanderbuilt University	TN	South	82	68	5	9	59	63	4.1
22	University of Virginia	VA	South	92	44	16	13	34	79	4.3
23	Carnegie Mellon University	PA	North	75	67	9	10	42	69	4.2
24	Georgetown University	PA	North	91	54	13	10	24	80	3.9
25	Univ. of California-Los Angeles	CA	West	78	41	28	18	33	97	4.3
26	University of Michigan-Ann Arbor	MI	Midwest	83	51	15	15	59	63	4.5
27	U. of North Carolina-Chapel Hill	NC	South	82	40	12	16	35	69	4.2
28	Wake Forest University	NC	South	82	59	3	11	48	64	3.3
29	College of William and Mary	VA	South	89	45	8	12	45	74	3.8
30	Tufts University 	MA	North	87	67	7	9	33	69	3.6
31	Brandeis University 	MA	North	79	68	11	8	57	65	3.7
32	Univ. of California-San Diego	CA	West	80	48	28	19	48	96	3.8
33	University of Rochester	NY	West	76	63	12	10	62	56	3.5
34	Case Western Reserve Univ.	OH	Midwest	72	52	14	8	74	70	3.6
35	Lehigh University	PA	North	81	55	6	11	52	54	3.3
36	New York University	NY	North	72	63	10	13	35	60	3.7
37	U. of Illinois-Urbana Champaign	IL	Midwest	77	29	17	15	71	49	4.1
38	Univ. of Wisconsin-Madison	WI	Midwest	73	37	20	13	73	46	4.3
39	Boston College	MA	North	85	39	9	13	40	60	3.5
41	Pennsylvania State Univ.	PA	North	80	32	22	19	47	48	3.9
42	University of California-Davis	CA	West	74	32	28	19	66	95	3.8
43	Univ. of Southern California	CA	West	70	53	17	13	45	61	3.6
44	Tulane University	LA	South	72	56	8	12	79	47	3.5
45	Univ. of California-Santa Barbara	CA	West	70	45	20	20	61	95	3.5
46	University of Texas-Austin	TX	West	66	39	18	21	71	44	4
47	University of Washington	WA	West	70	37	17	12	66	37	3.9
49	University of California-Irvine	CA	West	74	42	22	20	62	90	3.6
50	University of Florida	FL	South	67	31	24	23	61	56	3.6
