<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:04 GMT 2003 -->
<TITLE>
BasicDynaClass (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.BasicDynaClass,BasicDynaClass class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BasicDynaClass (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BasicDynaBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanComparator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDynaClass.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class BasicDynaClass</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.BasicDynaClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicDynaClass</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, java.io.Serializable</DL>

<P>
<p>Minimal implementation of the <code>DynaClass</code> interface.  Can be
 used as a convenience base class for more sophisticated implementations.</p> *
 <p><strong>IMPLEMENTATION NOTE</strong> - The <code>DynaBean</code>
 implementation class supplied to our constructor MUST have a one-argument
 constructor of its own that accepts a <code>DynaClass</code>.  This is
 used to associate the DynaBean instance with this DynaClass.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $ $Date: 2003/01/15 21:59:38 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig McClanahan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.apache.commons.beanutils.BasicDynaClass">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructor">constructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of the <code>dynaBeanClass</code> that we will use
 for creating new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructorTypes">constructorTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method signature of the constructor we will use to create
 new DynaBean instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructorValues">constructorValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument values to be passed to the constructore we will use
 to create new DynaBean instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#dynaBeanClass">dynaBeanClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DynaBean</code> implementation class we will use for
 creating new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "name" of this DynaBean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of dynamic properties that are part of this DynaClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#propertiesMap">propertiesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of dynamic properties that are part of this DynaClass,
 keyed by the property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#BasicDynaClass()">BasicDynaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new BasicDynaClass with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#BasicDynaClass(java.lang.String, java.lang.Class)">BasicDynaClass</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&nbsp;dynaBeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new BasicDynaClass with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#BasicDynaClass(java.lang.String, java.lang.Class, org.apache.commons.beanutils.DynaProperty[])">BasicDynaClass</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&nbsp;dynaBeanClass,
               <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new BasicDynaClass with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaBeanClass()">getDynaBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Class object we will use to create new instances in the
 <code>newInstance()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperties()">getDynaProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a property descriptor for the specified property, if it exists;
 otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code), which
 allows the same <code>DynaClass</code> implementation class to support
 different dynamic classes, with different sets of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#setDynaBeanClass(java.lang.Class)">setDynaBeanClass</A></B>(java.lang.Class&nbsp;dynaBeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Class object we will use to create new instances in the
 <code>newInstance()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#setProperties(org.apache.commons.beanutils.DynaProperty[])">setProperties</A></B>(<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of dynamic properties supported by this DynaClass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constructor"><!-- --></A><H3>
constructor</H3>
<PRE>
protected transient java.lang.reflect.Constructor <B>constructor</B></PRE>
<DL>
<DD>The constructor of the <code>dynaBeanClass</code> that we will use
 for creating new instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constructorTypes"><!-- --></A><H3>
constructorTypes</H3>
<PRE>
protected static java.lang.Class[] <B>constructorTypes</B></PRE>
<DL>
<DD>The method signature of the constructor we will use to create
 new DynaBean instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constructorValues"><!-- --></A><H3>
constructorValues</H3>
<PRE>
protected java.lang.Object[] <B>constructorValues</B></PRE>
<DL>
<DD>The argument values to be passed to the constructore we will use
 to create new DynaBean instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dynaBeanClass"><!-- --></A><H3>
dynaBeanClass</H3>
<PRE>
protected java.lang.Class <B>dynaBeanClass</B></PRE>
<DL>
<DD>The <code>DynaBean</code> implementation class we will use for
 creating new instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The "name" of this DynaBean class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[] <B>properties</B></PRE>
<DL>
<DD>The set of dynamic properties that are part of this DynaClass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertiesMap"><!-- --></A><H3>
propertiesMap</H3>
<PRE>
protected java.util.HashMap <B>propertiesMap</B></PRE>
<DL>
<DD>The set of dynamic properties that are part of this DynaClass,
 keyed by the property name.  Individual descriptor instances will
 be the same instances as those in the <code>properties</code> list.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicDynaClass()"><!-- --></A><H3>
BasicDynaClass</H3>
<PRE>
public <B>BasicDynaClass</B>()</PRE>
<DL>
<DD>Construct a new BasicDynaClass with default parameters.
<P>
</DL>
<HR>

<A NAME="BasicDynaClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
BasicDynaClass</H3>
<PRE>
public <B>BasicDynaClass</B>(java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;dynaBeanClass)</PRE>
<DL>
<DD>Construct a new BasicDynaClass with the specified parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this DynaBean class<DD><CODE>dynaBeanClass</CODE> - The implementation class for new instances</DL>
<HR>

<A NAME="BasicDynaClass(java.lang.String, java.lang.Class, org.apache.commons.beanutils.DynaProperty[])"><!-- --></A><H3>
BasicDynaClass</H3>
<PRE>
public <B>BasicDynaClass</B>(java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;dynaBeanClass,
                      <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Construct a new BasicDynaClass with the specified parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this DynaBean class<DD><CODE>dynaBeanClass</CODE> - The implementation class for new intances<DD><CODE>properties</CODE> - Property descriptors for the supported properties</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code), which
 allows the same <code>DynaClass</code> implementation class to support
 different dynamic classes, with different sets of properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynaProperty(java.lang.String)"><!-- --></A><H3>
getDynaProperty</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A> <B>getDynaProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a property descriptor for the specified property, if it exists;
 otherwise, return <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the dynamic property for which a descriptor
  is requested
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no property name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getDynaProperties()"><!-- --></A><H3>
getDynaProperties</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[] <B>getDynaProperties</B>()</PRE>
<DL>
<DD><p>Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.  If no properties are defined, a
 zero-length array will be returned.</p>

 <p><strong>FIXME</strong> - Should we really be implementing
 <code>getBeanInfo()</code> instead, which returns property descriptors
 and a bunch of other stuff?</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperties()">getDynaProperties</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A> <B>newInstance</B>()
                     throws java.lang.IllegalAccessException,
                            java.lang.InstantiationException</PRE>
<DL>
<DD>Instantiate and return a new DynaBean instance, associated
 with this DynaClass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#newInstance()">newInstance</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the Class or the appropriate
  constructor is not accessible
<DD><CODE>java.lang.InstantiationException</CODE> - if this Class represents an abstract
  class, an array class, a primitive type, or void; or if instantiation
  fails for some other reason</DL>
</DD>
</DL>
<HR>

<A NAME="getDynaBeanClass()"><!-- --></A><H3>
getDynaBeanClass</H3>
<PRE>
public java.lang.Class <B>getDynaBeanClass</B>()</PRE>
<DL>
<DD>Return the Class object we will use to create new instances in the
 <code>newInstance()</code> method.  This Class <strong>MUST</strong>
 implement the <code>DynaBean</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynaBeanClass(java.lang.Class)"><!-- --></A><H3>
setDynaBeanClass</H3>
<PRE>
protected void <B>setDynaBeanClass</B>(java.lang.Class&nbsp;dynaBeanClass)</PRE>
<DL>
<DD>Set the Class object we will use to create new instances in the
 <code>newInstance()</code> method.  This Class <strong>MUST</strong>
 implement the <code>DynaBean</code> interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynaBeanClass</CODE> - The new Class object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified Class does not
  implement the <code>DynaBean</code> interface</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(org.apache.commons.beanutils.DynaProperty[])"><!-- --></A><H3>
setProperties</H3>
<PRE>
protected void <B>setProperties</B>(<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Set the list of dynamic properties supported by this DynaClass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - List of dynamic properties to be supported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BasicDynaBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanComparator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDynaClass.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
