<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:04 GMT 2003 -->
<TITLE>
BeanUtils (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.BeanUtils,BeanUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BeanUtils (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanComparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class BeanUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.BeanUtils</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html">LocaleBeanUtils</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BeanUtils</B><DT>extends java.lang.Object</DL>

<P>
Utility methods for populating JavaBeans properties via reflection.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.36 $ $Date: 2003/02/04 07:28:14 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Ralph Schaer, Chris Audley, Rey Fran�ois, Gregor Ra�man</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.collections.FastHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#dummy">dummy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy collection from the Commons Collections API, to force a
 ClassNotFoundException if commons-collections.jar is not present in the
 runtime classpath, and this class is the first one referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All logging goes through this logger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#BeanUtils()">BeanUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#cloneBean(java.lang.Object)">cloneBean</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone a bean based on the available property getters and setters,
 even if the bean class itself does not implement Cloneable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#copyProperties(java.lang.Object, java.lang.Object)">copyProperties</A></B>(java.lang.Object&nbsp;dest,
               java.lang.Object&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy property values from the origin bean to the destination bean
 for all cases where the property names are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#copyProperty(java.lang.Object, java.lang.String, java.lang.Object)">copyProperty</A></B>(java.lang.Object&nbsp;bean,
             java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the specified property value to the specified destination bean,
 performing any type conversion that is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#describe(java.lang.Object)">describe</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entire set of properties for which the specified bean
 provides a read method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getArrayProperty(java.lang.Object, java.lang.String)">getArrayProperty</A></B>(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified array property of the specified
 bean, as a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getIndexedProperty(java.lang.Object, java.lang.String)">getIndexedProperty</A></B>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified indexed property of the specified
 bean, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getIndexedProperty(java.lang.Object, java.lang.String, int)">getIndexedProperty</A></B>(java.lang.Object&nbsp;bean,
                   java.lang.String&nbsp;name,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified indexed property of the specified
 bean, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getMappedProperty(java.lang.Object, java.lang.String)">getMappedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified indexed property of the specified
 bean, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getMappedProperty(java.lang.Object, java.lang.String, java.lang.String)">getMappedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified mapped property of the specified
 bean, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getNestedProperty(java.lang.Object, java.lang.String)">getNestedProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the (possibly nested) property of the specified
 name, for the specified bean, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getProperty(java.lang.Object, java.lang.String)">getProperty</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified property of the specified bean,
 no matter which property reference format is used, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#getSimpleProperty(java.lang.Object, java.lang.String)">getSimpleProperty</A></B>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified simple property of the specified
 bean, converted to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#populate(java.lang.Object, java.util.Map)">populate</A></B>(java.lang.Object&nbsp;bean,
         java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the JavaBeans properties of the specified bean, based on
 the specified name/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#setDebug(int)">setDebug</A></B>(int&nbsp;newDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified property value, performing type conversions as
 required to conform to the type of the destination property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dummy"><!-- --></A><H3>
dummy</H3>
<PRE>
private static org.apache.commons.collections.FastHashMap <B>dummy</B></PRE>
<DL>
<DD>Dummy collection from the Commons Collections API, to force a
 ClassNotFoundException if commons-collections.jar is not present in the
 runtime classpath, and this class is the first one referenced.
 Otherwise, the ClassNotFoundException thrown by ConvertUtils or
 PropertyUtils can get masked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>All logging goes through this logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
private static int <B>debug</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</I>
<P>
<DD>The debugging detail level for this component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanUtils()"><!-- --></A><H3>
BeanUtils</H3>
<PRE>
public <B>BeanUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public static int <B>getDebug</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(int)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(int&nbsp;newDebug)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>BeanUtils now uses commons-logging for all log messages.
             Use your favorite logging tool to configure logging for
             this class.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneBean(java.lang.Object)"><!-- --></A><H3>
cloneBean</H3>
<PRE>
public static java.lang.Object <B>cloneBean</B>(java.lang.Object&nbsp;bean)
                                  throws java.lang.IllegalAccessException,
                                         java.lang.InstantiationException,
                                         java.lang.reflect.InvocationTargetException,
                                         java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Clone a bean based on the available property getters and setters,
 even if the bean class itself does not implement Cloneable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean to be cloned
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.InstantiationException</CODE> - if a new instance of the bean's
  class cannot be instantiated
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="copyProperties(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
copyProperties</H3>
<PRE>
public static void <B>copyProperties</B>(java.lang.Object&nbsp;dest,
                                  java.lang.Object&nbsp;orig)
                           throws java.lang.IllegalAccessException,
                                  java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Copy property values from the origin bean to the destination bean
 for all cases where the property names are the same.  For each
 property, a conversion is attempted as necessary.  All combinations of
 standard JavaBeans and DynaBeans as origin and destination are
 supported.  Properties that exist in the origin bean, but do not exist
 in the destination bean (or are read-only in the destination bean) are
 silently ignored.</p>

 <p>If the origin "bean" is actually a <code>Map</code>, it is assumed
 to contain String-valued <strong>simple</strong> property names as the keys, pointing at
 the corresponding property values that will be converted (if necessary)
 and set in the destination bean. <strong>Note</strong> that this method
 is intended to perform a "shallow copy" of the properties and so complex
 properties (for example, nested ones) will not be copied.</p>

 <p>This method differs from <code>populate()</code>, which
 was primarily designed for populating JavaBeans from the map of request
 parameters retrieved on an HTTP request, is that no scalar->indexed
 or indexed->scalar manipulations are performed.  If the origin property
 is indexed, the destination property must be also.</p>

 <p>If you know that no type conversions are required, the
 <code>copyProperties()</code> method in <A HREF="../../../../org/apache/commons/beanutils/PropertyUtils.html"><CODE>PropertyUtils</CODE></A> will
 execute faster than this method.</p>

 <p><strong>FIXME</strong> - Indexed and mapped properties that do not
 have getter and setter methods for the underlying array or Map are not
 copied by this method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - Destination bean whose properties are modified<DD><CODE>orig</CODE> - Origin bean whose properties are retrieved
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>dest</code> or
  <code>orig</code> argument is null
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>orig</code> or
  <code>dest</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="copyProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
copyProperty</H3>
<PRE>
public static void <B>copyProperty</B>(java.lang.Object&nbsp;bean,
                                java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value)
                         throws java.lang.IllegalAccessException,
                                java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Copy the specified property value to the specified destination bean,
 performing any type conversion that is required.  If the specified
 bean does not have a property of the specified name, or the property
 is read only on the destination bean, return without
 doing anything.  If you have custom destination property types, register
 <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A>s for them by calling the <code>register()</code>
 method of <A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html"><CODE>ConvertUtils</CODE></A>.</p>

 <p><strong>IMPLEMENTATION RESTRICTIONS</strong>:</p>
 <ul>
 <li>Does not support destination properties that are indexed,
     but only an indexed setter (as opposed to an array setter)
     is available.</li>
 <li>Does not support destination properties that are mapped,
     but only a keyed setter (as opposed to a Map setter)
     is available.</li>
 <li>The desired property type of a mapped setter cannot be
     determined (since Maps support any data type), so no conversion
     will be performed.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean on which setting is to be performed<DD><CODE>name</CODE> - Property name (can be nested/indexed/mapped/combo)<DD><CODE>value</CODE> - Value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="describe(java.lang.Object)"><!-- --></A><H3>
describe</H3>
<PRE>
public static java.util.Map <B>describe</B>(java.lang.Object&nbsp;bean)
                              throws java.lang.IllegalAccessException,
                                     java.lang.reflect.InvocationTargetException,
                                     java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the entire set of properties for which the specified bean
 provides a read method.  This map can be fed back to a call to
 <code>BeanUtils.populate()</code> to reconsitute the same set of
 properties, modulo differences for read-only and write-only
 properties, but only if there are no indexed properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose properties are to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getArrayProperty</H3>
<PRE>
public static java.lang.String[] <B>getArrayProperty</B>(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;name)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified array property of the specified
 bean, as a String array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Name of the property to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public static java.lang.String <B>getIndexedProperty</B>(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;name)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified indexed property of the specified
 bean, as a String.  The zero-relative index of the
 required value must be included (in square brackets) as a suffix to
 the property name, or <code>IllegalArgumentException</code> will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - <code>propertyname[index]</code> of the property value
  to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public static java.lang.String <B>getIndexedProperty</B>(java.lang.Object&nbsp;bean,
                                                  java.lang.String&nbsp;name,
                                                  int&nbsp;index)
                                           throws java.lang.IllegalAccessException,
                                                  java.lang.reflect.InvocationTargetException,
                                                  java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified indexed property of the specified
 bean, as a String.  The index is specified as a method parameter and
 must *not* be included in the property name expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Simple property name of the property value to be extracted<DD><CODE>index</CODE> - Index of the property value to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getMappedProperty</H3>
<PRE>
public static java.lang.String <B>getMappedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified indexed property of the specified
 bean, as a String.  The String-valued key of the required value
 must be included (in parentheses) as a suffix to
 the property name, or <code>IllegalArgumentException</code> will be
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - <code>propertyname(index)</code> of the property value
  to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedProperty(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMappedProperty</H3>
<PRE>
public static java.lang.String <B>getMappedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;key)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified mapped property of the specified
 bean, as a String.  The key is specified as a method parameter and
 must *not* be included in the property name expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Simple property name of the property value to be extracted<DD><CODE>key</CODE> - Lookup key of the property value to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getNestedProperty</H3>
<PRE>
public static java.lang.String <B>getNestedProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the (possibly nested) property of the specified
 name, for the specified bean, as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Possibly nested name of the property to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a nested reference to a
  property returns null
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.Object&nbsp;bean,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.IllegalAccessException,
                                           java.lang.reflect.InvocationTargetException,
                                           java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified property of the specified bean,
 no matter which property reference format is used, as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Possibly indexed and/or nested name of the property
  to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getSimpleProperty</H3>
<PRE>
public static java.lang.String <B>getSimpleProperty</B>(java.lang.Object&nbsp;bean,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the value of the specified simple property of the specified
 bean, converted to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted<DD><CODE>name</CODE> - Name of the property to be extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  property cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="populate(java.lang.Object, java.util.Map)"><!-- --></A><H3>
populate</H3>
<PRE>
public static void <B>populate</B>(java.lang.Object&nbsp;bean,
                            java.util.Map&nbsp;properties)
                     throws java.lang.IllegalAccessException,
                            java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Populate the JavaBeans properties of the specified bean, based on
 the specified name/value pairs.  This method uses Java reflection APIs
 to identify corresponding "property setter" method names, and deals
 with setter arguments of type <code>String</code>, <code>boolean</code>,
 <code>int</code>, <code>long</code>, <code>float</code>, and
 <code>double</code>.  In addition, array setters for these types (or the
 corresponding primitive types) can also be identified.</p>
 
 <p>The particular setter method to be called for each property is
 determined using the usual JavaBeans introspection mechanisms.  Thus,
 you may identify custom setter methods using a BeanInfo class that is
 associated with the class of the bean itself.  If no such BeanInfo
 class is available, the standard method name conversion ("set" plus
 the capitalized name of the property in question) is used.</p>
 
 <p><strong>NOTE</strong>:  It is contrary to the JavaBeans Specification
 to have more than one setter method (with different argument
 signatures) for the same property.</p>

 <p><strong>WARNING</strong> - The logic of this method is customized
 for extracting String-based request parameters from an HTTP request.
 It is probably not what you want for general property copying with
 type conversion.  For that purpose, check out the
 <code>copyProperties()</code> method instead.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - JavaBean whose properties are being populated<DD><CODE>properties</CODE> - Map keyed by property name, with the
  corresponding (String or String[]) value(s) to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;value)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><p>Set the specified property value, performing type conversions as
 required to conform to the type of the destination property.</p>

 <p>If the property is read only then the method returns 
 without throwing an exception.</p>

 <p>If <code>null</code> is passed into a property expecting a primitive value,
 then this will be converted as if it were a <code>null</code> string.</p>

 <p><strong>WARNING</strong> - The logic of this method is customized
 to meet the needs of <code>populate()</code>, and is probably not what
 you want for general property copying with type conversion.  For that
 purpose, check out the <code>copyProperty()</code> method instead.</p>

 <p><strong>WARNING</strong> - PLEASE do not modify the behavior of this
 method without consulting with the Struts developer community.  There
 are some subtleties to its functionality that are not documented in the
 Javadoc description above, yet are vital to the way that Struts utilizes
 this method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean on which setting is to be performed<DD><CODE>name</CODE> - Property name (can be nested/indexed/mapped/combo)<DD><CODE>value</CODE> - Value to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanComparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
