<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:04 GMT 2003 -->
<TITLE>
org.apache.commons.beanutils (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.beanutils (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/beanutils/package-summary.html" TARGET="classFrame">org.apache.commons.beanutils</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" TARGET="classFrame"><I>Converter</I></A>
<BR>
<A HREF="DynaBean.html" TARGET="classFrame"><I>DynaBean</I></A>
<BR>
<A HREF="DynaClass.html" TARGET="classFrame"><I>DynaClass</I></A>
<BR>
<A HREF="MutableDynaClass.html" TARGET="classFrame"><I>MutableDynaClass</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicDynaBean.html" TARGET="classFrame">BasicDynaBean</A>
<BR>
<A HREF="BasicDynaClass.html" TARGET="classFrame">BasicDynaClass</A>
<BR>
<A HREF="BeanComparator.html" TARGET="classFrame">BeanComparator</A>
<BR>
<A HREF="BeanUtils.html" TARGET="classFrame">BeanUtils</A>
<BR>
<A HREF="ConstructorUtils.html" TARGET="classFrame">ConstructorUtils</A>
<BR>
<A HREF="ConvertingWrapDynaBean.html" TARGET="classFrame">ConvertingWrapDynaBean</A>
<BR>
<A HREF="ConvertUtils.html" TARGET="classFrame">ConvertUtils</A>
<BR>
<A HREF="DynaProperty.html" TARGET="classFrame">DynaProperty</A>
<BR>
<A HREF="MappedPropertyDescriptor.html" TARGET="classFrame">MappedPropertyDescriptor</A>
<BR>
<A HREF="MethodUtils.html" TARGET="classFrame">MethodUtils</A>
<BR>
<A HREF="PropertyUtils.html" TARGET="classFrame">PropertyUtils</A>
<BR>
<A HREF="ResultSetDynaClass.html" TARGET="classFrame">ResultSetDynaClass</A>
<BR>
<A HREF="ResultSetIterator.html" TARGET="classFrame">ResultSetIterator</A>
<BR>
<A HREF="RowSetDynaClass.html" TARGET="classFrame">RowSetDynaClass</A>
<BR>
<A HREF="WrapDynaBean.html" TARGET="classFrame">WrapDynaBean</A>
<BR>
<A HREF="WrapDynaClass.html" TARGET="classFrame">WrapDynaClass</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionException.html" TARGET="classFrame">ConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
