<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 18 20:49:05 GMT 2003 -->
<TITLE>
BigDecimalLocaleConverter (Bean Introspection Utilities (Version 1.6.1))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.locale.converters.BigDecimalLocaleConverter,BigDecimalLocaleConverter class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BigDecimalLocaleConverter (Bean Introspection Utilities (Version 1.6.1))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigIntegerLocaleConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigDecimalLocaleConverter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.beanutils.locale.converters.DecimalLocaleConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.commons.beanutils.locale.converters.DecimalLocaleConverter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils.locale.converters</FONT>
<BR>
Class BigDecimalLocaleConverter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">org.apache.commons.beanutils.locale.BaseLocaleConverter</A>
        |
        +--<A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html">org.apache.commons.beanutils.locale.converters.DecimalLocaleConverter</A>
              |
              +--<B>org.apache.commons.beanutils.locale.converters.BigDecimalLocaleConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/beanutils/Converter.html">Converter</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BigDecimalLocaleConverter</B><DT>extends <A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html">DecimalLocaleConverter</A></DL>

<P>
<p>Standard <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 implementation that converts an incoming
 locale-sensitive String into a <code>java.math.BigDecimal</code> object,
 optionally using a default value or throwing a 
 <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yauheny Mikulski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.beanutils.locale.converters.DecimalLocaleConverter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.beanutils.locale.converters.<A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html">DecimalLocaleConverter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.beanutils.locale.BaseLocaleConverter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.beanutils.locale.<A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">BaseLocaleConverter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locale">locale</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locPattern">locPattern</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#pattern">pattern</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#useDefault">useDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter()">BigDecimalLocaleConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(boolean)">BigDecimalLocaleConverter</A></B>(boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.util.Locale)">BigDecimalLocaleConverter</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.util.Locale, boolean)">BigDecimalLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                          boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.util.Locale, java.lang.String)">BigDecimalLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.util.Locale, java.lang.String, boolean)">BigDecimalLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;pattern,
                          boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.lang.Object)">BigDecimalLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.lang.Object, boolean)">BigDecimalLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                          boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.lang.Object, java.util.Locale)">BigDecimalLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                          java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.lang.Object, java.util.Locale, boolean)">BigDecimalLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                          java.util.Locale&nbsp;locale,
                          boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)">BigDecimalLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                          java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html#BigDecimalLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)">BigDecimalLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                          java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;pattern,
                          boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.commons.beanutils.locale.converters.DecimalLocaleConverter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.beanutils.locale.converters.<A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html">DecimalLocaleConverter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html#parse(java.lang.Object, java.lang.String)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.beanutils.locale.BaseLocaleConverter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.beanutils.locale.<A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">BaseLocaleConverter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object)">convert</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object, java.lang.String)">convert</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object)">convert</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object, java.lang.String)">convert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BigDecimalLocaleConverter()"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>()</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine and an unlocalized pattern is used
 for the convertion.
<P>
</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(boolean)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine.
<P>
<DT><B>Parameters:</B><DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.util.Locale)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.util.Locale, boolean)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.util.Locale&nbsp;locale,
                                 boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.util.Locale, java.lang.String)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.util.Locale&nbsp;locale,
                                 java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.util.Locale&nbsp;locale,
                                 java.lang.String&nbsp;pattern,
                                 boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.lang.Object)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine and an unlocalized pattern is used
 for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.lang.Object, boolean)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                                 boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.lang.Object, java.util.Locale)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                                 java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.lang.Object, java.util.Locale, boolean)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                                 java.util.Locale&nbsp;locale,
                                 boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                                 java.util.Locale&nbsp;locale,
                                 java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern</DL>
<HR>

<A NAME="BigDecimalLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
BigDecimalLocaleConverter</H3>
<PRE>
public <B>BigDecimalLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                                 java.util.Locale&nbsp;locale,
                                 java.lang.String&nbsp;pattern,
                                 boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> 
 that will return the specified default value
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/BigIntegerLocaleConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigDecimalLocaleConverter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.beanutils.locale.converters.DecimalLocaleConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.commons.beanutils.locale.converters.DecimalLocaleConverter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 - Apache Software Foundation
</BODY>
</HTML>
