<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.1" transformSequenceNumber="1">
  <directoryPresets config="D:/workspace/RM/build/lib" />
  <application name="RM4Es_v02" distributionSourceDir="D:/workspace/RM/build">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="RM4Es_v02" type="1" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="logs/error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="requireAdministrator" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="0.2" fileDescription="RM Institute" legalCopyright="RM Institute" internalName="RM Institute" companyName="RM Institute" productVersion="0.2" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.rm.app.Main" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" minVersion="1.5" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./lib/jgraph.jar" failOnError="false" />
      <archive location="./lib/jRegistryKey.jar" failOnError="false" />
      <archive location="./lib/l2fprod-common-all.jar" failOnError="false" />
      <archive location="./lib/log4j-1.2.8.jar" failOnError="false" />
      <archive location="./lib/RM4Es-plugin-1.0.jar" failOnError="false" />
      <archive location="./lib/tinylaf.jar" failOnError="false" />
      <archive location="./lib/RM4Es.jar" failOnError="false" />
      <archive location="./lib/IKExpression2.0.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

